<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Glasses</title>
</head>
<body>
    <section class="product product_active">

        <div class="product__top">

            <!-- PHOTO -->
            
            <div class="product__photo product-photo">
            
                <div class="product-photo__scrollbar scrollbar">
                    <a class="scrollbar__link">
                        <img class="scrollbar__img" src="img/glasses1/view1.png" alt="glasses">
                    </a>
                    <a class="scrollbar__link">
                        <img class="scrollbar__img" src="img/glasses1/view2.png" alt="glasses">
                    </a>
                    <a class="scrollbar__link">
                        <img class="scrollbar__img" src="img/glasses1/view3.png" alt="glasses">
                    </a>
                </div>
            
                <div class="product-photo__large-outer">
                    <div class="product-photo__large-inner">
                        <img class="product-photo__large-img" src="img/glasses1/view1.png" alt="glasses">
                    </div>
                    <div class="product-photo__large-inner product-photo__large-inner_active">
                        <img class="product-photo__large-img" src="img/glasses1/view2.png" alt="glasses">
                    </div>
                    <div class="product-photo__large-inner">
                        <img class="product-photo__large-img" src="img/glasses1/view3.png" alt="glasses">
                    </div>
                </div>
            
            </div>
            
            <!-- OPTIONS -->
            
            <div class="product__options">
                <h1 class="product__label">WRAP AROUND</h1>
            
                <div class="product__var var">
                    <div class="var__option">
                        <div class="var__top">
                            <h2 class="var__label">POLYCARBONATE</h2>
                            <div class="var__price-outer">
                                <span class="var__price">$30</span>
                            </div>
                        </div>
                        <div class="var__colors">
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon1.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer var__img-outer_sale">
                                    <img class="var__img" src="img/icon2.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon3.png" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="product__var var">
                    <div class="var__option">
                        <div class="var__top">
                            <h2 class="var__label">POLYCARBONATE POLARIZED</h2>
                            <div class="var__price-outer">
                                <span class="var__price var__price_crossed-out">$50.00</span>
                                <span class="var__price var__price_sale">$30.00</span>
                            </div>
                        </div>
                        <div class="var__colors">
                            <a class="var__link" href="#">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon1.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link" href="#">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon2.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link" href="#">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon3.png" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="product__var var">
                    <div class="var__option">
                        <div class="var__top">
                            <h2 class="var__label">TRIVEX® PERFORMANCE</h2>
                            <div class="var__price-outer">
                                <span class="var__price">$75</span>
                            </div>
                        </div>
                        <div class="var__colors">
                            <a class="var__link" href="#">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon1.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link" href="#">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon2.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link" href="#">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon3.png" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            
            </div>

        </div>

        <!-- PRODUCT INFO -->

        <div class="product__info-outer">

            <div class="product__info-column">
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">INCLUDES</h3>
                        <p class="product__card-info">Hard case protective case with zipper</p>
                    </div>
                </div>
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">30-DAY</h3>
                        <p class="product__card-info">100 percent, no questions asked, money back gurantee</p>
                    </div>
                </div>
            </div>


            <div class="product__info-column">
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">2-YEAR</h3>
                        <p class="product__card-info">warranty covering frame damage at no charge</p>
                    </div>
                </div>
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">FREE</h3>
                        <p class="product__card-info">shipping & returns on all orders to the US</p>
                    </div>
                </div>
            </div>


        </div>


        <!-- BUTTONS -->

        <div class="product__buttons">
            <div class="product__button button button_add">
                <button class="button__btn button__btn_add" value="1">ADD TO CARD</button>
            </div>

            <div class="product__button button button_build">
                <button class="button__btn button__btn_build">BUILD YOUR PRESCRIPTION</button>
            </div>
        </div>
    </section>

    <section class="product">

        <div class="product__top">

            <!-- PHOTO -->

            <div class="product__photo product-photo">

                <div class="product-photo__scrollbar scrollbar">
                    <a class="scrollbar__link">
                        <img class="scrollbar__img" src="img/glasses2/view1.png" alt="glasses">
                    </a>
                    <a class="scrollbar__link">
                        <img class="scrollbar__img" src="img/glasses2/view2.png" alt="glasses">
                    </a>
                    <a class="scrollbar__link">
                        <img class="scrollbar__img" src="img/glasses2/view3.png" alt="glasses">
                    </a>
                </div>

                <div class="product-photo__large-outer">
                    <div class="product-photo__large-inner">
                        <img class="product-photo__large-img" src="img/glasses2/view1.png" alt="glasses">
                    </div>
                    <div class="product-photo__large-inner product-photo__large-inner_active">
                        <img class="product-photo__large-img" src="img/glasses2/view2.png" alt="glasses">
                    </div>
                    <div class="product-photo__large-inner">
                        <img class="product-photo__large-img" src="img/glasses2/view3.png" alt="glasses">
                    </div>
                </div>

            </div>

            <!-- OPTIONS -->

            <div class="product__options">
                <h1 class="product__label">WRAP AROUND</h1>

                <div class="product__var var">
                    <div class="var__option">
                        <div class="var__top">
                            <h2 class="var__label">POLYCARBONATE</h2>
                            <div class="var__price-outer">
                                <span class="var__price">$30</span>
                            </div>
                        </div>
                        <div class="var__colors">
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon1.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon2.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon3.png" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="product__var var">
                    <div class="var__option">
                        <div class="var__top">
                            <h2 class="var__label">POLYCARBONATE POLARIZED</h2>
                            <div class="var__price-outer">
                                <span class="var__price">$30.00</span>
                            </div>
                        </div>
                        <div class="var__colors">
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon1.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon2.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon3.png" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="product__var var">
                    <div class="var__option">
                        <div class="var__top">
                            <h2 class="var__label">TRIVEX® PERFORMANCE</h2>
                            <div class="var__price-outer">
                                <span class="var__price">$75</span>
                            </div>
                        </div>
                        <div class="var__colors">
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon1.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon2.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon3.png" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- PRODUCT INFO -->

        <div class="product__info-outer">

            <div class="product__info-column">
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">INCLUDES</h3>
                        <p class="product__card-info">Hard case protective case with zipper</p>
                    </div>
                </div>
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">30-DAY</h3>
                        <p class="product__card-info">100 percent, no questions asked, money back gurantee</p>
                    </div>
                </div>
            </div>


            <div class="product__info-column">
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">2-YEAR</h3>
                        <p class="product__card-info">warranty covering frame damage at no charge</p>
                    </div>
                </div>
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">FREE</h3>
                        <p class="product__card-info">shipping & returns on all orders to the US</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- BUTTONS -->

        <div class="product__buttons">
            <div class="product__button button button_add">
                <button class="button__btn button__btn_add" value="2">ADD TO CARD</button>
            </div>
        
            <div class="product__button button button_build">
                <button class="button__btn button__btn_build">BUILD YOUR PRESCRIPTION</button>
            </div>
        </div>
    </section>

    <section class="product">
    
        <div class="product__top">
    
            <!-- PHOTO -->
    
            <div class="product__photo product-photo">
    
                <div class="product-photo__scrollbar scrollbar">
                    <a class="scrollbar__link">
                        <img class="scrollbar__img" src="img/glasses3/view1.png" alt="glasses">
                    </a>
                    <a class="scrollbar__link">
                        <img class="scrollbar__img" src="img/glasses3/view2.png" alt="glasses">
                    </a>
                    <a class="scrollbar__link">
                        <img class="scrollbar__img" src="img/glasses3/view3.png" alt="glasses">
                    </a>
                </div>
    
                <div class="product-photo__large-outer">
                    <div class="product-photo__large-inner">
                        <img class="product-photo__large-img" src="img/glasses3/view1.png" alt="glasses">
                    </div>
                    <div class="product-photo__large-inner product-photo__large-inner_active">
                        <img class="product-photo__large-img" src="img/glasses3/view2.png" alt="glasses">
                    </div>
                    <div class="product-photo__large-inner">
                        <img class="product-photo__large-img" src="img/glasses3/view3.png" alt="glasses">
                    </div>
                </div>
    
            </div>
    
            <!-- OPTIONS -->
    
            <div class="product__options">
                <h1 class="product__label">WRAP AROUND</h1>
    
                <div class="product__var var">
                    <div class="var__option">
                        <div class="var__top">
                            <h2 class="var__label">POLYCARBONATE</h2>
                            <div class="var__price-outer">
                                <span class="var__price">$30</span>
                            </div>
                        </div>
                        <div class="var__colors">
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon1.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon2.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon3.png" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
    
                <div class="product__var var">
                    <div class="var__option">
                        <div class="var__top">
                            <h2 class="var__label">POLYCARBONATE POLARIZED</h2>
                            <div class="var__price-outer">
                                <span class="var__price">$30.00</span>
                            </div>
                        </div>
                        <div class="var__colors">
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon1.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon2.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon3.png" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
    
                <div class="product__var var">
                    <div class="var__option">
                        <div class="var__top">
                            <h2 class="var__label">TRIVEX® PERFORMANCE</h2>
                            <div class="var__price-outer">
                                <span class="var__price">$75</span>
                            </div>
                        </div>
                        <div class="var__colors">
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon1.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon2.png" alt="icon">
                                </div>
                            </a>
                            <a class="var__link">
                                <div class="var__img-outer">
                                    <img class="var__img" src="img/icon3.png" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </div>
    
        <!-- PRODUCT INFO -->
    
        <div class="product__info-outer">
    
            <div class="product__info-column">
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">INCLUDES</h3>
                        <p class="product__card-info">Hard case protective case with zipper</p>
                    </div>
                </div>
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">30-DAY</h3>
                        <p class="product__card-info">100 percent, no questions asked, money back gurantee</p>
                    </div>
                </div>
            </div>
    
    
            <div class="product__info-column">
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">2-YEAR</h3>
                        <p class="product__card-info">warranty covering frame damage at no charge</p>
                    </div>
                </div>
                <div class="product__info">
                    <div class="product__card">
                        <h3 class="product__card-label">FREE</h3>
                        <p class="product__card-info">shipping & returns on all orders to the US</p>
                    </div>
                </div>
            </div>
    
    
        </div>
    
    
        <!-- BUTTONS -->
    
        <div class="product__buttons">
            <div class="product__button button button_add">
                <button class="button__btn button__btn_add" value="3">ADD TO CARD</button>
            </div>
        
            <div class="product__button button button_build">
                <button class="button__btn button__btn_build">BUILD YOUR PRESCRIPTION</button>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>